<!DOCTYPE html>
<html lang="pt-BR">

 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Lucas Magalhães">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Está é uma pagina sobre o autor do site">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="container">Página Principal</h1>
        <br>

        <figure class="centro">
            <img src="assets/foto-pagina.jpg" class="alignleft" alt="Uma foto com o rosto do autor da pagina">
            <br>
            <figcaption>Uma foto do autor do pagina</figcaption>
        </figure>

    </header>

  
    <main>
        <div class="container">
            <h2 class="border"> Um pouco sobre mim </h2>
        </div>

        <p>
            Meu nome é Lucas Magalhães, tenho 19 anos. Moro em Niterói - RJ e fui aprovado no curso de SI na UFF em
            2020.2.
            <br>
            Sou cabixaba e vim para o Rio em 2013 com 11 anos. Sempre fui apaixonado por tecnologia e muito curioso. Não
            tenho
            <br>
            medo de arriscar coisas novas, uma curiosidade é que eu montei meu primeiro computador do zero com 10 anos
            so
            vendo <br> tutorial no youtube (provavelmente fiz alguam coisa errada, mas o que importa foi que ligou
            hahaha).
            <br>
            <br>
        </p>
        <section class="hobbies">
            <div class="container">
                <h3 class="border">Lista de Hobbies</h3>
            </div>

            <ul>
                <li>Jogar Counter-strike</li>
                <li>Assistir one piece (não acaba nunca)</li>
                <li>Ir ao Muay Thai</li>
                <li>Ir a praia</li>
                <li>Ler</li>
            </ul>
            <br>
        </section>
        <section class="series">
            <h3 class="border"> Top 5 séries favoritas </h3>
            <ol>
                <li>Breaking Bad</li>
                <li>Suits</li>
                <li>Game of Thrones</li>
                <li>The Punisher</li>
                <li>Daredevil</li>
            </ol>
            <br>
            <br>
        </section>

    </main>

    <footer>
        <nav class = links>
            <a href="https://gitlab.com/mgllucas">Página do Gitlab</a>
            <br>
            <a href="https://www.facebook.com/">Facebook</a>
            <br>
            <a href="pagina-contato.html">Página contato</a>
        </nav>

    </footer>

</body>

</html>
